# Server settings
server.port=8080
## MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/studentdb
# Enable logging for MongoDB operations
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
